<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_matriculacion_proyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_agencia">
    <Key>
      <PropertyRef Name="idAgencia" />
    </Key>
    <Property Name="idAgencia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcionAgencia" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="direccionAgencia" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="telefonoAgencia" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_color">
    <Key>
      <PropertyRef Name="idColor" />
    </Key>
    <Property Name="idColor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcionColor" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_marca">
    <Key>
      <PropertyRef Name="idMarca" />
    </Key>
    <Property Name="idMarca" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcionMarca" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="paisMarca" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_matricula">
    <Key>
      <PropertyRef Name="idMatricula" />
    </Key>
    <Property Name="idMatricula" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fechaMatricula" Type="datetime" Nullable="false" />
    <Property Name="anioMatricula" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="telefonoMatricula" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="estadoMatricula" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="idVehiculo" Type="int" />
    <Property Name="idAgencia" Type="int" />
  </EntityType>
  <EntityType Name="tbl_usuario">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreUsuario" Type="varchar" MaxLength="50" />
    <Property Name="usuarioUsuario" Type="varchar" MaxLength="15" />
    <Property Name="claveUsuario" Type="varchar" MaxLength="255" />
    <Property Name="rolUsuario" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="estatusUsuario" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_vehiculo">
    <Key>
      <PropertyRef Name="idVehiculo" />
    </Key>
    <Property Name="idVehiculo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="placaVehiculo" Type="varchar" MaxLength="7" Nullable="false" />
    <Property Name="motorVehiculo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="chasisVehiculo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="combustibleVehiculo" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="anioVehiculo" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="avaluoVehiculo" Type="decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="fotoVehiculo" Type="varchar" MaxLength="20" />
    <Property Name="idMarca" Type="int" />
    <Property Name="idColor" Type="int" />
    <Property Name="idUsuario" Type="int" />
  </EntityType>
  <Association Name="FK__tbl_matri__idAge__3C69FB99">
    <End Role="tbl_agencia" Type="Self.tbl_agencia" Multiplicity="0..1" />
    <End Role="tbl_matricula" Type="Self.tbl_matricula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_agencia">
        <PropertyRef Name="idAgencia" />
      </Principal>
      <Dependent Role="tbl_matricula">
        <PropertyRef Name="idAgencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_matri__idVeh__3B75D760">
    <End Role="tbl_vehiculo" Type="Self.tbl_vehiculo" Multiplicity="0..1" />
    <End Role="tbl_matricula" Type="Self.tbl_matricula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_vehiculo">
        <PropertyRef Name="idVehiculo" />
      </Principal>
      <Dependent Role="tbl_matricula">
        <PropertyRef Name="idVehiculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_vehic__idCol__37A5467C">
    <End Role="tbl_color" Type="Self.tbl_color" Multiplicity="0..1" />
    <End Role="tbl_vehiculo" Type="Self.tbl_vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_color">
        <PropertyRef Name="idColor" />
      </Principal>
      <Dependent Role="tbl_vehiculo">
        <PropertyRef Name="idColor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_vehic__idMar__36B12243">
    <End Role="tbl_marca" Type="Self.tbl_marca" Multiplicity="0..1" />
    <End Role="tbl_vehiculo" Type="Self.tbl_vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_marca">
        <PropertyRef Name="idMarca" />
      </Principal>
      <Dependent Role="tbl_vehiculo">
        <PropertyRef Name="idMarca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_vehic__idUsu__38996AB5">
    <End Role="tbl_usuario" Type="Self.tbl_usuario" Multiplicity="0..1" />
    <End Role="tbl_vehiculo" Type="Self.tbl_vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="tbl_vehiculo">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db_matriculacion_proyModelStoreContainer">
    <EntitySet Name="tbl_agencia" EntityType="Self.tbl_agencia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_color" EntityType="Self.tbl_color" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_marca" EntityType="Self.tbl_marca" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_matricula" EntityType="Self.tbl_matricula" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_usuario" EntityType="Self.tbl_usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_vehiculo" EntityType="Self.tbl_vehiculo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__tbl_matri__idAge__3C69FB99" Association="Self.FK__tbl_matri__idAge__3C69FB99">
      <End Role="tbl_agencia" EntitySet="tbl_agencia" />
      <End Role="tbl_matricula" EntitySet="tbl_matricula" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_matri__idVeh__3B75D760" Association="Self.FK__tbl_matri__idVeh__3B75D760">
      <End Role="tbl_vehiculo" EntitySet="tbl_vehiculo" />
      <End Role="tbl_matricula" EntitySet="tbl_matricula" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_vehic__idCol__37A5467C" Association="Self.FK__tbl_vehic__idCol__37A5467C">
      <End Role="tbl_color" EntitySet="tbl_color" />
      <End Role="tbl_vehiculo" EntitySet="tbl_vehiculo" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_vehic__idMar__36B12243" Association="Self.FK__tbl_vehic__idMar__36B12243">
      <End Role="tbl_marca" EntitySet="tbl_marca" />
      <End Role="tbl_vehiculo" EntitySet="tbl_vehiculo" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_vehic__idUsu__38996AB5" Association="Self.FK__tbl_vehic__idUsu__38996AB5">
      <End Role="tbl_usuario" EntitySet="tbl_usuario" />
      <End Role="tbl_vehiculo" EntitySet="tbl_vehiculo" />
    </AssociationSet>
  </EntityContainer>
</Schema>